{
    "name": "ridestyler.ui",
    "version": "0.0.0",
    "contributors": [
        {
            "name": "Byron Carasco",
            "email": "byron@burkson.com",
            "url": "http://github.com/bcarasco"
        }
    ],
    "description": "ridestyler.ui - RideStyler's branded CSS framework",
    "repository": {
        "type": "git",
        "url": "https://github.com/Burkson/ridestyler.ui"
    },
    "main": "src/index.scss",
    "sass": "src/index.scss",
    "scripts": {
        "build": "gulp build",
        "watch": "gulp watch",
        "docs": "gulp docs"
    },
    "keywords": [
        "css",
        "framework",
        "flexbox",
        "responsive",
        "mobile-friendly",
        "front-end",
        "sass",
        "modern",
        "RideStyler",
        "Burkson"
    ],
    "bugs": {
        "url": "https://github.com/Burkson/ridestyler.ui/issues"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "latest",
        "gulp-clean-css": "latest",
        "gulp-csscomb": "latest",
        "gulp-pug": "latest",
        "gulp-rename": "latest",
        "gulp-sass": "latest",
        "jstransformer-highlight": "latest",
        "jstransformer-markdown-it": "latest"
    },
    "browserslist": [
        "last 4 Chrome versions",
        "Edge >= 12",
        "Firefox ESR",
        "last 4 Safari versions",
        "last 4 Opera versions",
        "Explorer >= 10"
    ]
}